# 1. Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
# Пример:
# - 6 -> да
# - 7 -> да
# - 1 -> нет


# N = int(input('Введите день недели: '))
# if N>5:
#     print('Выходной')
# else:
#     print('Рабочий')


# _____________________________________________________________________________________________________________________________________________________________________________
# 2. Напишите программу для. проверки истинности утверждения ¬(X ⋁ Y ⋁ Z) = ¬X ⋀ ¬Y ⋀ ¬Z (расшифровка этого выражения not (x[0] or x[1] or x[2] = not x[0] and not x[1] and not x[2]) для всех значений предикат.

# for x in range(2):
#         for y in range(2):
#             for z in range(2):
#                 print(not (x or y or z) == (not x and not y and not z))
#                 print(x, y, z)



# _____________________________________________________________________________________________________________________________________________________________________________
# 3. Напишите программу, которая принимает на вход координаты точки (X и Y), причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости, в которой находится эта точка.
# Пример:
# - x=34; y=-30 -> 4
# - x=2; y=4-> 1
# - x=-34; y=-30 -> 3


# X = int(input('Введите число Х: '))
# Y = int(input('Введите число Y: '))

# if (X>0 and Y>0):
#     print('Первая четверть')
# if (X<0 and Y>0):
#     print('Вторая четверть')
# if (X<0 and Y<0):
#     print('Третья четверть')
# if (X>0 and Y<0):
#     print('Четвертая четверть')


# _____________________________________________________________________________________________________________________________________________________________________________
# 4. Напишите программу, которая по заданному номеру четверти, показывает диапазон возможных координат точек в этой четверти (x и y).

# N = int(input('Введите номер четверти: '))
# if N ==1:
#     print('(X>0 and Y>0)')
# if N == 2:
#     print('(X<0 and Y>0)')
# if N == 3:
#     print('(X<0 and Y<0)')
# if N == 4:
#     print('(X>0 and Y<0)')
# if N>4:
#     print('Введите правильный номер четверти')


# _____________________________________________________________________________________________________________________________________________________________________________
# 5. Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве.
# Пример:
# - A (3,6); B (2,1) -> 5,09
# - A (7,-5); B (1,-1) -> 7,21
# import math

# Ax = float(input('Введите координату точки А по оси Х: '))
# Ay = float(input('Введите координату точки А по оси Y: '))
# Bx = float(input('Введите координату точки B по оси Х: '))
# By = float(input('Введите координату точки B по оси Y: '))

# distance = round(math.sqrt((Bx - Ax)**2 + (By - Ay)**2), 2)
# print(distance)