# 1. Стоимость строки
# Дана строка текста. Напишите программу для подсчета стоимости строки, исходя из того, что один любой символ (в том числе пробел) стоит 60
# копеек. Ответ дайте в рублях и копейках в соответствии с примерами.
# Формат входных данных
# На вход программе подается строка текста.
# Формат выходных данных
# Программа должна вывести стоимость строки.
# Тестовые данные
# Sample Input 1:
# Привет, как дела?!
# Sample Output 1:
# 10 р. 80 коп.
# Sample Input 2:
#Тимур - лучший математик на свете!!
#Sample Output 2:
#21 р. 0 коп.

# userstr = input('Enter string: ')
# cop = len(userstr) * 60
# rub = cop // 100
# print(f'{rub} рублей {cop % 100} копеек')

# _____________________________________________________________________________________________________________________________________________________________________________________________________
# 2. Количество слов

# Дана строка, состоящая из слов, разделенных пробелами. Напишите программу, которая подсчитывает количество слов в этой строке.

# Формат входных данных
# На вход программе подается строка.

# Формат выходных данных
# Программа должна вывести количество слов в строке.

# Примечание 1. Кроме слов в тексте могут присутствовать только пробелы (один или несколько).

# Примечание 2. Решите задачу в одну строчку кода.

# Тестовые данные 
# Sample Input 1:
# Hello world
# Sample Output 1:
# 2
# Sample Input 2:
# Timur forever young
# Sample Output 2:
# 3

# userstr = input('Enter string: ')
# print(f'{len(userstr.split())} слов')



# _____________________________________________________________________________________________________________________________________________________________________________________________________
# 3. Подвиг 11. С клавиатуры вводятся две буквы (в одну строку через пробел). Вывести на экран следующую строку:

# "Коды: <буква1> = <код буквы1>, <буква2> = <код буквы2>"

# Sample Input:
# a z
# Sample Output:
# Коды: a = 97, z = 122

# a = input('Введите 2 буквы: ')
# res = list(a.split())
# for i in res:
#     print(f'код введенных символов {i} = {ord(i)}')

# a,b=input('Введите 2 буквы:' ).split() 
# print("Коды: "+a+" = "+str(ord(a))+", "+b+" = "+str(ord(b)))

# _________________________________________________________________________________________________________________________________________________________________________________
# 1. Напишите программу, которая принимает на вход число N и выдаёт последовательность из N членов.
    
#     *Пример:*
    
#     - Для N = 5: 1, -3, 9, -27, 81

# n = int(input('Введите число: '))

# for i in range(n):
#     print((-3) ** i, end=' ')

# _________________________________________________________________________________________________________________________________________________________________________________
# 2. Для натурального n создать словарь индекс-значение, состоящий из элементов последовательности 3n + 1.
    
#     *Пример:*
    
#     - Для n = 6: {1: 4, 2: 7, 3: 10, 4: 13, 5: 16, 6: 19}

# n = int(input('Введите число: '))   
# d = {}

# for i in range(1, n+1):
#     d[i] = 3*i+1

# print(d)

# _________________________________________________________________________________________________________________________________________________________________________________
# 3. Напишите программу, в которой пользователь будет задавать две строки, а программа - определять количество вхождений одной строки в другой.

# string1 = (input('Введите строку 1: '))
# string2 = (input('Введите строку 2: '))

# a = string1.count(string2)

# print(a)